POSTGRES_USER=root
POSTGRES_PASSWORD=rootpwd
POSTGRES_DB=openaid

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxx

LITELLM_LOG=ERROR
LITELLM_MASTER_KEY=sk-xxxxx
LITELLM_SALT_KEY=sk-xxxxx
STORE_MODEL_IN_DB=True
LITELLM_CACHE=True

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=
