POSTGRES_USER=root
POSTGRES_PASSWORD=rootpwd
POSTGRES_DB=openaid

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxx

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=

GOOGLE_API_KEY=
